<!DOCTYPE html>
<html>

<head>
    <title>Rastreio Donnos de Casa</title>
    <style>
        /* CSS styles go here */
        /* variables */
        
         :root {
            --background: rgb(84, 144, 112);
            --background-gradient: linear-gradient(90deg, rgba(84, 144, 112, 1) 0%, rgba(4, 65, 58, 1) 100%);
            --text: #9c9c9c;
            --input-bg-color: #fff;
            --input-text-color: black;
            --button-bg-color: #42c17d;
            --button-text-color: #fff;
        }
        /* root */
        
        html,
        body,
        .container {
            height: 100%;
            background: var(--background);
            background: var(--background-gradient);
            color: var(--text);
            font: 1rem "PT Sans", sans-serif;
        }
        
        a {
            color: inherit;
        }
        
        a:hover {
            color: var(--button-bg-color);
        }
        /* helper */
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .uppercase {
            text-transform: uppercase;
        }
        /* button */
        
        .btn {
            display: inline-block;
            background: transparent;
            color: inherit;
            font: inherit;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
        }
        
        .btn--primary {
            background: var(--button-bg-color);
            color: var(--button-text-color);
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
            border-radius: 2px;
            padding: 12px 36px;
        }
        
        .btn--primary:hover {
            background: #05423b;
        }
        
        .btn--primary:active {
            background: var(--button-bg-color);
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
        }
        
        .btn--inside {
            margin-left: -96px;
        }
        /* form */
        
        .form__field {
            width: 360px;
            background: var(--input-bg-color);
            color: var(--input-text-color);
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
        }
        
        .custom-image {
            width: 300px;
            /* Defina a largura desejada */
            height: auto;
            /* A altura será ajustada proporcionalmente */
            display: block;
            /* Tornar a imagem um elemento de bloco */
            margin-left: auto;
            /* Centralizar horizontalmente */
            margin-right: auto;
            /* Centralizar horizontalmente */
            position: relative;
            /* Habilitar posicionamento relativo */
            top: 20%;
            /* Posicionar no meio verticalmente */
            transform: translateY(-50%);
            /* Ajustar para centralizar verticalmente */
        }
        
        .logo-container {
            margin-bottom: 20px;
            /* Espaçamento inferior para a imagem */
        }
        
        .container__item--bottom p {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__item">
            <img src="../assets/logo.png" alt="Imagem" class="custom-image" />
            <form action="rastreio.php" method="post">
                <input type="email" class="form__field" placeholder="Digite o e-mail cadastrado na loja" name="email" required />
                <button type="submit" class="btn btn--primary btn--inside uppercase">Rastrear</button>
            </form>
        </div>

        <div class="container__item container__item--bottom">
            <p>Loja <a href="//donnosdecasa.com/" target="_blank">Donnos de Casa</a>.</p>
        </div>
    </div>


</body>

</html>